<!DOCTYPE html>
<html>
<head>
  <title>Results</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <h2>Voting Results</h2>
  <table border="1">
    <tr>
      <th>Name</th>
      <th>Party</th>
      <th>Votes</th>
    </tr>
    {% for candidate in candidates %}
      <tr>
        <td>{{ candidate.name }}</td>
        <td>{{ candidate.party }}</td>
        <td>{{ candidate.votes }}</td>
      </tr>
    {% endfor %}
  </table>
</body>
</html>