<!DOCTYPE html>
<html>
<head>
  <title>Vote</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <h2>Welcome {{ session.name }}</h2>
  <form method="POST">
    {% for candidate in candidates %}
      <input type="radio" name="candidate" value="{{ candidate.id }}" required>
      {{ candidate.name }} ({{ candidate.party }})<br>
    {% endfor %}
    <button type="submit">Submit Vote</button>
  </form>
</body>
</html>