<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background: linear-gradient(to right, #6dd5fa, #2980b9); /* blue gradient */
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            padding-top: 100px;
            margin: 0;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 40px;
        }

        a {
            display: inline-block;
            background-color: #ffffff;
            color: #2980b9;
            padding: 12px 24px;
            margin: 10px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #2980b9;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Welcome to Student Management System</h1>
    <a href="/add_student">Add Student</a><br>
    <a href="/students">View Students</a>
</body>
</html>
