<!DOCTYPE html>
<html>
<head>
    <title>View Students</title>
    <style>
        body {
            background: linear-gradient(to right, #ffecd2, #fcb69f); /* peach gradient */
            font-family: Arial, sans-serif;
            color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            max-width: 800px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 12px;
        }

        th {
            background-color: #f8b195;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            margin-top: 20px;
            text-decoration: none;
            color: #e17055;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Student List</h1>
    <table>
        <tr>
            <th>ID</th><th>Name</th><th>DOB</th><th>Email</th><th>Phone</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.dob }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.phone }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/">Back to Home</a>
</body>
</html>
