body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

h2 {
    color: #333;
    margin-top: 30px;
}

form {
    background: #fff;
    padding: 20px;
    margin: 30px auto;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="radio"],
button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
}

input[type="radio"] {
    width: auto;
    display: inline;
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
}

button:hover {
    background: #0056b3;
}

a {
    text-decoration: none;
    color: #007bff;
}
a:hover {
    text-decoration: underline;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
}
